<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="parent">

        <div class="div1">
        </div>
        <div class="div2">
        </div>
        <div class="div3">
        </div>
        <div class="div4">
        </div>
        <style>
            .div1 {
            
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color: red;
            }

            .div2 {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color: green;

            }

            .div3 {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color: yellow;
            }

            .div4 {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color: blue;
            }
            .parent:hover{
                margin-left: 2rem;
                transition: 1s;
            }

            /* .div1:hover {
                margin-left: 2rem;
                transition: 2s;
            }

            .div2:hover {
                margin-right: 2rem;
                transition: 2s;
            }

            .div3:hover {
                margin-left: 2rem;
                transition: 2s;
            }

            .div4:hover {
                margin-right: 2rem;
                transition: 2s; */
            /* } */
        </style>
    
    </div>
</body>

</html>