<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
</head>

<body>
    <style>
        .flex{
            background-color: brown;
            display: flex;
            /* margin: 5rem 10rem; */
            height: 9rem;

        }
        .flex div{
            margin: auto;
            background-color: burlywood;
            color: chocolate;
            width: 5rem;
            height: 5rem;
            font-size: 3rem;
           text-align: center;
           padding-top: 1rem;
        }
        @media(max-width:550px){
            .flex{
             width: 300px;
             height: 200px;
             background-color: darkblue;
             /* color: rgb(237, 245, 22); */
             
            }
        }
        .flex:hover{
            transition: 1s;
            background-color: cornflowerblue;
            color: rgb(215, 183, 183);
            padding-top: 4rem;

        }
        .box{
            /* background-color: rgb(120, 28, 28); */
            /* color: aquamarine; */
            display: flex;
            height: 9rem;
        }
        .box div{
            width: 5rem;
            height: 5rem;
            color: rgb(10, 142, 72);
            background-color: purple;
            text-align: center;
            margin: auto;
            font-size: xx-large;
            padding-top: 1em;
        }
        @media(max-width:550px){
            .box{
                width: 300px;
                height: 200px;
            }
        }

    </style>

    <h1>Create a Flex Container</h1>

    <div class="flex">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque hic, ad beatae quam autem nam repellendus! Sapiente cum enim, eum, ipsam tenetur iure fuga provident illo dolorem sed et excepturi.</p>

<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem vel, nemo adipisci facere consequuntur molestiae.</p>
<div class="box">
    <div class="c1" style="background-color: aliceblue;">
        hey
    </div>
    <div class="c2" style="background-color: blanchedalmond;">hello</div>
    <div class="c3" style="background-color: cyan;">hii</div>
</div>
  
</body>

</html>